# LifecyclesDemo

app/: build.gradle
app/src/androidTest/java/com/example/lifecyclesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifecyclesdemo/: CallBack.kt  MainActivity.kt  MyObserver.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lifecyclesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
